# Generated by Django 4.0.3 on 2023-07-25 21:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Status",
            fields=[
                (
                    "id",
                    models.PositiveSmallIntegerField(primary_key=True, serialize=False),
                ),
                ("name", models.CharField(max_length=10, unique=True)),
            ],
            options={
                "verbose_name_plural": "statuses",
                "ordering": ("id",),
            },
        ),
        migrations.AlterModelOptions(
            name="appointment",
            options={"ordering": ("date_time",)},
        ),
        migrations.AddField(
            model_name="appointment",
            name="vip",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="appointment",
            name="technician",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="appointments",
                to="service_rest.technician",
            ),
        ),
        migrations.AlterField(
            model_name="appointment",
            name="vin",
            field=models.CharField(max_length=17),
        ),
        migrations.AlterField(
            model_name="technician",
            name="employee_id",
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name="appointment",
            name="status",
            field=models.ForeignKey(
                default="SCHEDULED",
                on_delete=django.db.models.deletion.PROTECT,
                related_name="appointments",
                to="service_rest.status",
            ),
        ),
    ]
